# Please define variables for shell scripts

IMAGE_REPOSITORY="ghcr.io/${GHCR_USER}/auto-link"
IMAGE_TAG="latest"
LABEL="org.opencontainers.image.source=https://github.com/${GHCR_USER}/gh-sandbox"
CONTAINER_NAME="nginx-chk-cr"
